# DemoViperBindView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoviperbindview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoviperbindview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/demoviperbindview/base/: BasePresenter.kt
app/src/main/java/com/example/demoviperbindview/data/di/: CoroutinesQualifiers.kt  DispatcherModule.kt  NetworkModule.kt  QualifierAnnotation.kt
app/src/main/java/com/example/demoviperbindview/data/model/: BaseModel.kt  Crew.kt  News.kt
app/src/main/java/com/example/demoviperbindview/data/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/demoviperbindview/data/repository/crew/: CrewRepository.kt  CrewRepositoryImpl.kt
app/src/main/java/com/example/demoviperbindview/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/demoviperbindview/data/service/remote/: ApiKeyInterceptor.kt  CrewApi.kt  NewsApi.kt
app/src/main/java/com/example/demoviperbindview/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailRouter.kt
app/src/main/java/com/example/demoviperbindview/domain/usecase/: GetListCrewUseCase.kt  UseCase.kt
app/src/main/java/com/example/demoviperbindview/extension/: BindAdapter.kt
app/src/main/java/com/example/demoviperbindview/main/: MainContract.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/example/demoviperbindview/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demoviperbindview/presentation/di/: InteractorModule.kt
app/src/main/java/com/example/demoviperbindview/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapterRecyclerview.kt  BaseRecyclerview.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_user.xml  item_crew.xml  view_loading.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoviperbindview/: ExampleUnitTest.kt
(+14 files in other folders)
