<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.demoviperbindview.presentation.ui.home.fragment.user.UserFragment"
        android:label="UserFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.demoviperbindview.presentation.ui.home.fragment.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/openUserScreen"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>